
// JS 200제 실수형 숫자로 변환하기 (parseFloat) (중급 66)

// parseFloat 함수도 parseInt 함수와 동일하게, 어떤 내장 함수 객체에도 속하지 않은 전역에서 사용 가능한 내장 함수입니다.
// parseFloat 함수는 대입된 값을 부동 소수점 숫자로 변환합니다. 만일 값에 숫자, 소수점, 지수, 기호가 아닌 다른 값이 들어오는 경우 생략됩니다.

console.log(parseFloat(5.55)); // 소수점이 있는 실수이기 때문에 그대로 값을 반환합니다.
console.log(parseFloat('5.55')); // 문자를 넣으면 소수점이 있는 숫자형으로 변환하여 반환합니다.
console.log(parseFloat('5.55 숫자의 결과값')); // 다른 문자 또는 공백은 생략되어 숫자만 반환됩니다.


